# MySQL database parameters
#
user=projectplanner
password=1234
url=jdbc:mysql://localhost:3306/projectplanner?serverTimezone=UTC

#user=Liya
#password=1
#url=jdbc:mysql://localhost:3306/calctester?serverTimezone=UTC
